# Database connection settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=products
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Azure Blob Storage settings
# These settings are used to connect to Azure Blob Storage for storing product images.
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_SAS_TOKEN_EXPIRY_HOURS="24"